<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix -Watch TV shows Online,Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/images/favicon.ico" />

 
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="/images/logo.png" alt="Netflix">
            <a href="#" class="btn btn-xl">Sign in</a>
        </div>
        <div class="showcase-content">
            <h1>See what's next</h1>
            <P>Watch Anywhere, Cancel Anytime</P>
            <!-- btn-xl is a manual property class -->
            <a href="#" class="btn btn-lg">
                Watch Free for 30 Days <i class="fas fa-chevron-right btn-icon"></i>
            </a>
        </div>
    </header>
    
    <script src="https://kit.fontawesome.com/36e36a31a2.js" crossorigin="anonymous"></script>
</body>
</html>